absl-py==0.11.0
appdirs==1.4.4
appnope @ file:///opt/concourse/worker/volumes/live/5f13e5b3-5355-4541-5fc3-f08850c73cf9/volume/appnope_1606859448618/work
argon2-cffi @ file:///opt/concourse/worker/volumes/live/d733ceb5-7f19-407b-7da7-a386540ab855/volume/argon2-cffi_1613037492998/work
astunparse==1.6.3
async-generator @ file:///home/ktietz/src/ci/async_generator_1611927993394/work
attrs @ file:///tmp/build/80754af9/attrs_1604765588209/work
backcall @ file:///home/ktietz/src/ci/backcall_1611930011877/work
beautifulsoup4==4.9.3
bleach @ file:///tmp/build/80754af9/bleach_1612211392645/work
Brotli==1.0.9
bs4==0.0.1
cachetools==4.2.1
certifi==2020.6.20
cffi @ file:///opt/concourse/worker/volumes/live/730e9a28-66f9-4e03-51ad-252ec8e40d81/volume/cffi_1606255126408/work
chardet==4.0.0
click==7.1.2
cmdstanpy==0.9.5
convertdate==2.3.1
cycler==0.10.0
Cython==0.29.22
dash==1.19.0
dash-bootstrap-components==0.11.3
dash-core-components==1.15.0
dash-html-components==1.1.2
dash-renderer==1.9.0
dash-table==4.11.2
distlib==0.3.1
entrypoints==0.3
ephem==3.7.7.1
fbprophet==0.7.1
filelock==3.0.12
Flask==1.1.2
Flask-Compress==1.9.0
flatbuffers==1.12
future==0.18.2
gast==0.3.3
google-auth==1.27.1
google-auth-oauthlib==0.4.3
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
hijri-converter==2.1.1
holidays==0.10.5.2
idna==2.10
itsdangerous==1.1.0
jedi==0.17.0
jupyter==1.0.0
Keras==2.4.3
Keras-Preprocessing==1.1.2
korean-lunar-calendar==0.2.1
LunarCalendar==0.0.9
lxml==4.6.2
Markdown==3.3.4
mkl-fft==1.2.0
mkl-random==1.1.1
mkl-service==2.3.0
multitasking==0.0.9
oauthlib==3.1.0
olefile==0.46
opt-einsum==3.3.0
pandas==1.2.1
pandas-datareader==0.9.0
patsy==0.5.1
plotly==4.14.3
protobuf==3.15.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyMeeus==0.5.5
pystan==2.19.1.1
PyYAML==5.4.1
pyzmq==20.0.0
QtPy==1.9.0
requests==2.25.1
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.7.2
setuptools-git==1.2
soupsieve==2.2
statsmodels==0.12.2
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.1
tensorflow-estimator==2.4.0
termcolor==1.1.0
terminado==0.9.2
tqdm==4.59.0
typing-extensions==3.7.4.3
urllib3==1.26.3
virtualenv==20.4.3
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
yfinance==0.1.55
